<!DOCTYPE html>
<html lang="en" dir="ltr">
  <body style="background-color:LavenderBlush;">

  <head>
    <meta charset="utf-8">
    <title>Quarantine Close Up</title>
  </head>

  <body style="font-family: Garamond, serif;">
    <center>
    <div id="mainHeader">
      <header>
        <h1 style="color:Maroon;">Quarantine Close Up</h1>
      </div>

<hr>
<h3 style="text-align:center;"><a href="index.html"> Home</a>
<a href="About.html"> About</a>
<a href="Contact.html"> Contact</a>
<a href="https://youngmargaret.wordpress.com"> Portfolio</a>
<hr>
<h1 style="font-family: Garamond, serif;">Contact Page</h1>
<p>Questions? Contact information is below.</p>
<ul style="text-align:center;"><a style="font-family: Garamond, serif;">
  <li> Email: youngm1@alfredstate.edu </li>
  <li> Phone: (123)456-7890 </li>
  <li> Address: 10 Upper College Drive, Alfred, NY 14802 </li>
</ul>



<hr>
<h6 style="text-align:center;"> © Margaret Young | Assignment 1 | DGMA1403 | Sping 2021</h6>
<hr>
