<!DOCTYPE html>
<html lang="en" dir="ltr">
  <body style="background-color:LavenderBlush;">

  <head>
    <meta charset="utf-8">
    <title>Quarantine Close Up</title>
  </head>

  <body style="font-family: Garamond, serif;">
    <center>
    <div id="mainHeader">
      <header>
        <h1 style="color:Maroon;"><a style="font-family: Garamond, serif;">Quarantine Close Up</h1>
      </div>

<hr>
<h3 style="text-align:center;"><a href="index.html"> Home</a>
<a href="About.html"> About</a>
<a href="Contact.html"> Contact</a>
<a href="https://youngmargaret.wordpress.com"> Portfolio</a>
<hr>
<img src="media/thumbnails/5.jpg" alt="Selfie" width="150" height="275">
<hr>
<p style="color:Maroon;"><a style="font-family: Garamond, serif;">A selfie of me during quarantine</p>
<hr>
<a href="monster.html"> back</a>
<a href="mask.html"> next</a>
<hr>
<h6 style="text-align:center;"><a style="color:Maroon;"> © Margaret Young | Assignment 1 | DGMA1403 | Sping 2021</h6>
<hr>
